4fe53-43e37
2bd39-68985
0ccc2-a49d2
b9ebb-8e578
6f8ff-6c0a0
917ae-c3773
5416a-b2613
76406-6e0b8
26507-33bb3
47d45-f7466
59e5f-880e8
ac593-51361
281e9-3e374
222b5-5f993
c4fa1-a494b
69045-d6410


Ngày 1/6/2026:
  - cần nhớ : khi tham số là giây
    + giờ: duration / 3600 (vì 1 giờ = 3600s)
    + phút: (duration % 3600) / 60 vì (3660 % 3600 = 60 rồi 60 / 60 = 1 phút)
    + giây: duration % 60 vì (70 % 60 = 10s)

Ngày 09/01/2026
  - cần nhớ là: khi tham số là milliseconds
    + const totalMinutes = Math.floor((end - start) / 60000);
    + let days =  Math.floor((totalMinutes / 60) / 24 );
    + let hours = Math.floor((totalMinutes / 60) % 24 ); 
    + let minutes = Math.floor((totalMinutes % 60))

  - Date.now(), Date.parse() và Date.UTC() đều trả tra timestamp